<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-superior">
        <div class="foto-desc">
          <img src="foto-perfil.png" alt="" width="75px" class="foto-perfil" />
          <h1>Your Library</h1>
        </div>

        <div class="busqueda-header">
          <button><img src="lupa.png" alt="" /></button>
          <button>
            <img src="plus-pequeno.png" alt="" class="plus-pequeno" />
          </button>
        </div>
      </div>

      <nav class="nav-menu">
        <button>Playlist</button>
        <button>Albums</button>
        <button>Artist</button>
      </nav>
    </header>
    <hr class="hr-menu" />

    <main class="reproductor">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/6xYexOdfcJi482oWjPqMc0?utm_source=generator"
        width="100%"
        height="900"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </main>
    <div class="botones-inferiores">
      <button><img src="casa.png" alt="" /></button>
      <button><img src="lupa.png" alt="" /></button>
      <button><img src="libreria.png" alt="" /></button>
      <button><img src="plus-pequeno.png" alt="" /></button>
    </div>
  </body>
</html>
